#actuators
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super App
info.app.description= A crazy demo app!!
info.app.version=1.0.0

