#actuators
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super App
info.app.description= A crazy demo app!!
info.app.version=1.0.0

#Spring Security
#Exclude individual endpoints

#management.endpoints.web.exposure.exclude=health,info


coach.name=Saurabh
team.name=ASP

#change server port
server.port=7070

#set the context Path of application
#server.servlet.context-path=/myapp